<html>
<head>
    <title>signup</title>
    <script src="./signup.js"></script>
    <!-- <script type="text/javascript">
        function add(num1,num2){
            alert(num1+num2)
        }

    </script> -->
    <style>
        * {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.container {
  padding: 16px;
}

#errors{
    color: red;
    background-color: antiquewhite;
    text-align: left;
}

#successmessage{
    color: #04AA6D;
    background-color: lightcyan;
    text-align: left;
}


    </style>
</head>



<body>
    <div id="errors"></div>
    <div id="successmessage"></div>
    <h1>Sign Up</h1>
    <p>PLease fill the form to sign up.</p>

    <!-- <img src="./oldcar.webp" alt="Beauty is here" width="200" ><br> -->
    <p>click Home to navigate to home.</p>
    <a href="./index.html" style="font-size:x-small;color: rgb(3, 131, 243)">Home</a><br>


<div class="container">

<form id="singnupform" style="border:1px solid #ccc">
    <label for="fname">First name</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="lname">Last name</label><br>
    <input type="text" id="lname" name="lname"><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" name="email"><br>
    <br>

    <label for="dob">DOB</label>
    <input type="date" id="dob" name="dob"><br>
    <br>

    <label for="phone">phone</label><br>
    <input type="text" id="phone" name="phone">

    <h5>Choose Gender</h5>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label>
    <input type="radio" id="male" name="Gender" value="Male">
    <label for="male">Male</label>
    

    <h5>Select model</h5>
    <input type="checkbox" id="sedan" name="model" value="chrysler">
    <label for="sedan">sedan</label>
    <input type="checkbox" id="suv" name="model" value="bmw">
    <label for="suv">suv</label>
    <input type="checkbox" id="truck" name="model" value="Truck">
    <label for="truck">truck</label>
    <input type="checkbox" id="sports" name="model" value="supra">
    <label for="sports">sports</label><br>
    <br>


    <label for="cun"><h5>choose a country:</h5> </label>
    <select name="country" id="cun">
    <option value="cun">india</option>
    <option value="cun">japan</option>
    <option value="cun">Ameriaca</option>
    <option value="cun">russia</option>
    </select><br>
    <br>
   
    <div >
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" ><br>
    <label for="conpassword">Confirm Password:</label><br>
    <input type="password" id="conpassword" name="password" >
    </div><br>

    <button type="button" onclick="validateform();">sign up</button>
    <button type="button" onclick="clearall()" >Clear all</button>
    
</form>
</div>
</body>
</html>